{"version": 2, "width": 120, "height": 30, "timestamp": 1705836827, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.059415, "o", "\r: command not found\r\n"]
[0.191168, "o", "\u001b]0;sword@DESKTOP-KV47K8Q: ~/hexlet/php-project-45\u0007\u001b[01;32msword@DESKTOP-KV47K8Q\u001b[00m:\u001b[01;34m~/hexlet/php-project-45\u001b[00m$ "]
[5.835306, "o", " make install"]
[6.549473, "o", "\r\n"]
[6.55121, "o", "composer install\r\n"]
[6.619313, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[6.619685, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[6.635323, "o", "Nothing to install, update or remove\r\n"]
[6.636363, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[6.63983, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[6.642464, "o", "\u001b]0;sword@DESKTOP-KV47K8Q: ~/hexlet/php-project-45\u0007\u001b[01;32msword@DESKTOP-KV47K8Q\u001b[00m:\u001b[01;34m~/hexlet/php-project-45\u001b[00m$ "]
[11.40387, "o", "make brain-even"]
[11.99328, "o", "\r\n"]
[11.994725, "o", "./bin/brain-even\r\n"]
[12.004052, "o", "\r\n"]
[12.005131, "o", "Welcome to the Brain Game!\r\n"]
[12.005225, "o", "May I have your name?: "]
[13.987098, "o", "P"]
[14.123207, "o", "a"]
[14.57929, "o", "v"]
[14.703141, "o", "e"]
[14.961146, "o", "l"]
[15.767295, "o", "\r\n"]
[15.767644, "o", "Hello, Pavel!\r\n"]
[15.767785, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[15.767899, "o", "Question: 6\r\nYour answer:: "]
[17.859505, "o", "t"]
[18.478709, "o", "\b \b"]
[18.641036, "o", "y"]
[18.934756, "o", "e"]
[19.227142, "o", "s"]
[19.755939, "o", "\r\n"]
[19.756088, "o", "Correct!\r\n"]
[19.756201, "o", "Question: 11\r\nYour answer:: "]
[21.132703, "o", "n"]
[21.272662, "o", "o"]
[21.80871, "o", "\r\n"]
[21.808919, "o", "Correct!\r\n"]
[21.809021, "o", "Question: 43\r\nYour answer:: "]
[23.851212, "o", "n"]
[23.982984, "o", "o"]
[24.5132, "o", "\r\n"]
[24.513299, "o", "Correct!\r\n"]
[24.513496, "o", "Congratulations, Pavel!\r\n"]
[24.51605, "o", "\u001b]0;sword@DESKTOP-KV47K8Q: ~/hexlet/php-project-45\u0007\u001b[01;32msword@DESKTOP-KV47K8Q\u001b[00m:\u001b[01;34m~/hexlet/php-project-45\u001b[00m$ "]
[26.993295, "o", "make brain-even"]
[27.88723, "o", "\r\n"]
[27.888521, "o", "./bin/brain-even\r\n"]
[27.900338, "o", "\r\n"]
[27.901353, "o", "Welcome to the Brain Game!\r\n"]
[27.901412, "o", "May I have your name?: "]
[29.997117, "o", "P"]
[30.329147, "o", "a"]
[31.107305, "o", "v"]
[31.276398, "o", "e"]
[31.553327, "o", "l"]
[32.247128, "o", "\r\n"]
[32.247555, "o", "Hello, Pavel!\r\n"]
[32.247682, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[32.247754, "o", "Question: 13\r\n"]
[32.247786, "o", "Your answer:: "]
[34.243094, "o", "y"]
[34.368508, "o", "e"]
[34.577262, "o", "s"]
[35.24316, "o", "\r\n"]
[35.243408, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Pavel!\r\n"]
[35.245669, "o", "\u001b]0;sword@DESKTOP-KV47K8Q: ~/hexlet/php-project-45\u0007\u001b[01;32msword@DESKTOP-KV47K8Q\u001b[00m:\u001b[01;34m~/hexlet/php-project-45\u001b[00m$ "]
[38.083278, "o", "exit\r\n"]
